<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Micropub Media Endpoint Proxy</title>
		<link rel="stylesheet" href="https://classless.de/classless.css">
		<link rel="me" href="mailto:hi@jamietanna.co.uk"/>
		<link rel="webmention" href="https://webmention.io/micropub-media-endpoint-proxy.netlify.com/webmention" />
		<link rel="pingback" href="https://webmention.io/micropub-media-endpoint-proxy.netlify.com/xmlrpc" />
	</head>
	<body>
		<div class="container">
			<h1>Micropub Media Endpoint Proxy</h1>
			<p>This website is a <a href="https://indieweb.org/Micropub/Clients">Micropub Client</a> that allows you to upload files to your Micropub media endpoint. This service simply proxies the request to your own media endpoint, so you're able to upload files without needing to i.e. publish a note on your site.</p>
			<form action="/.netlify/functions/media-proxy" method="post" enctype="multipart/form-data">
				<div class="form-group">
					<label for="file">File to upload</label>
					<input class="form-control" type="file" name="file" id="file" required />
				</div>
				<div class="form-group">
					<label for="access_token">Access Token</label>
					<input class="form-control" type="text" name="access_token" id="access_token" required />
					<small class="form-text text-muted">You can, for instance, get a token via <a href="https://tokens-pls.herokuapp.com/">tokens-pls</a> or <a href="https://gimme-a-token.5eb.nl/">Gimme an Access Token</a>. This likely needs the right scopes, often <code>create media</code>, but can be found in your media endpoint's documentation.</small>
				</div>
				<div class="form-group">
					<label for="media_endpoint">Media Endpoint URL</label>
					<input class="form-control" type="url" name="media_endpoint" placeholder="https://www-api.jvt.me/micropub/media" required />
				</div>
				<div class="form-check">
					<input class="form-check-input" type="checkbox" name="send_via_body" id="send_via_body" />
					<label class="form-check-label" for="send_via_body">Send the access token in the body?</label>
				</div>
				<div class="form-group">
					<input class="btn btn-primary form-control" type="submit" value="Submit" id="btnSubmit"/>
				</div>
			</form>

			<footer class="card-footer">
				<p>This site was built by <span class="h-card"><a class="u-url" href="https://www.jvt.me">Jamie Tanna</a></span> and is Free Software, licensed under the AGPL3 and can be found <a href="https://gitlab.com/jamietanna/micropub-media-endpoint-proxy.netlify.com">on GitLab.com</a>.</p>
			</footer>
		</div>
	</body>
</html>
